{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PolygonalMapExample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"PolygonalMapGenerator"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PolygonalMapGenerator",
			"Enabled": true
		}
	]
}